path.variable.kotlin_bundled=G\:\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dmtkr\\.m2\\repository
jdk.home.9.0_(1)=G\:/installed programs/jdk
javac2.instrumentation.includeJavaRuntime=false